MONGO_URI=mongodb://localhost:27017/portfolioDB
PORT=5000
ADMIN_PASSWORD=Mymoneyher3


SMTP_HOST=smtp.privateemail.com
SMTP_PORT=465
SMTP_USER=ehsan@luckytech.dev
SMTP_PASS="W=4?H}fmq@Wn,!U" # wrap in quotes if it has special characters
EMAIL_TO=ehsan@luckytech.dev 
